{
  "name": "Statistik Beregner",
  "short_name": "Statistik Beregner",
  "description": "Online statistik beregner — t-test, A/B-test, p-værdi, konfidensinterval.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "da-DK",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}